# maven-profiles

./: README.md  pom.xml
src/main/java/com/njb/maven_profiles/: App.java
src/test/java/com/njb/maven_profiles/: AppTest.java
