<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.njb</groupId>
	<artifactId>maven-profiles</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>maven-profiles</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>io.packagecloud.maven.wagon</groupId>
				<artifactId>maven-packagecloud-wagon</artifactId>
				<version>0.0.6</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>packagecloud</id>
			<distributionManagement>
				<repository>
					<id>packagecloud.release</id>
					<url>packagecloud+https://packagecloud.io/NagarajaJB/release</url>
				</repository>
				<snapshotRepository>
					<id>packagecloud.snapshot</id>
					<url>packagecloud+https://packagecloud.io/NagarajaJB/snapshot</url>
				</snapshotRepository>
			</distributionManagement>
			<!-- <activation> <activeByDefault>true</activeByDefault> </activation> -->
		</profile>

		<!-- configure repositories if needed, in settings.xml its configured to 
			mirror for central repo, so not adding repositories here, check README.md -->
		<profile>
			<id>nexus_distro</id>
			<distributionManagement>
				<snapshotRepository>
					<id>njb-nexus-snapshot</id>
					<url>http://localhost:9091/repository/njb-nexus-snapshot/</url>
				</snapshotRepository>
				<repository>
					<id>njb-nexus-release</id>
					<url>http://localhost:9091/repository/njb-nexus-release/</url>
				</repository>
			</distributionManagement>
		</profile>

	</profiles>

</project>
